\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{27}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{27}{section.1.1}
\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{27}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Inversores de Fontes de Tens\IeC {\~a}o}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Modula\IeC {\c c}\IeC {\~a}o por Largura de Pulso - PWM}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modula\IeC {\c c}\IeC {\~a}o por Largura de Pulso Senoidal - SPWM}{29}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Aquisi\IeC {\c c}\IeC {\~a}o e Condicionamento de Sinais de Corrente e Tens\IeC {\~a}o}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transdutor de Tens\IeC {\~a}o}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Filtro Anti-Aliasing}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Circuito Somador}{31}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Circuito de fornecimento de tens\IeC {\~a}o CC}{31}{subsubsection.2.3.3.1}
\contentsline {subsection}{\numberline {2.3.4}Circuito Regulador de Tens\IeC {\~a}o}{31}{subsection.2.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia e Resultados}}{33}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{35}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Aspectos Gerais}}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tipo de papel, fonte e margens}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Espa\IeC {\c c}os e alinhamento}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{39}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}C\IeC {\'o}pias}{40}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es sobre os Elementos Textuais}}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Desenvolvimento}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Uso de editores de texto}{42}{section.6.3}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Texto e P\IeC {\'o}s Texto}}{43}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Elementos do Texto}}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Corpo do Texto}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Notas de rodap\IeC {\'e}}{45}{section.7.3}
\contentsline {section}{\numberline {7.4}Equa\IeC {\c c}\IeC {\~o}es}{46}{section.7.4}
\contentsline {section}{\numberline {7.5}Figuras e Gr\IeC {\'a}ficos}{46}{section.7.5}
\contentsline {section}{\numberline {7.6}Tabela}{48}{section.7.6}
\contentsline {section}{\numberline {7.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{49}{section.7.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Elementos do P\IeC {\'o}s-Texto}}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Anexos}{51}{section.8.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.18}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{55}{section*.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{57}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{59}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{61}{section*.20}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{63}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{65}{appendix.anexochapback.2}
