\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={2}}{457272617461}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={2}}{526573756D6F}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={1}}{4162737472616374}
\BKM@entry{id=9,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231342E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={11}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={13}}{4465736372695C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={15}}{4F626A657469766F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={17}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{27}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{27}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{27}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{27}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{27}{section.1.4}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={3}}{496E766572736F72657320646520466F6E7465732064652054656E735C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={5}}{4D6F64756C615C3334375C3334336F20706F72204C6172677572612064652050756C736F202D2050574D}
\citation{Rashid-Muhammad}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={11}}{4D6F64756C615C3334375C3334336F20706F72204C6172677572612064652050756C736F2053656E6F6964616C202D205350574D}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={22}}{4171756973695C3334375C3334336F206520436F6E646963696F6E616D656E746F2064652053696E61697320646520436F7272656E746520652054656E735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inversores de Fontes de Tens\IeC {\~a}o}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modula\IeC {\c c}\IeC {\~a}o por Largura de Pulso - PWM}{29}{section.2.2}}
\@writefile{brf}{\backcite{Rashid-Muhammad}{{29}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modula\IeC {\c c}\IeC {\~a}o por Largura de Pulso Senoidal - SPWM}{29}{subsection.2.2.1}}
\newlabel{eq:indice_modulacao}{{2.1}{29}{Modulação por Largura de Pulso Senoidal - SPWM}{equation.2.2.1}{}}
\newlabel{eq:freq_portad_normaliz}{{2.2}{29}{Modulação por Largura de Pulso Senoidal - SPWM}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aquisi\IeC {\c c}\IeC {\~a}o e Condicionamento de Sinais de Corrente e Tens\IeC {\~a}o}{29}{section.2.3}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={34}}{5472616E736475746F722064652054656E735C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={36}}{46696C74726F20416E74692D416C696173696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E33},srcline={62}}{436972637569746F20536F6D61646F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transdutor de Tens\IeC {\~a}o}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filtro Anti-Aliasing}{30}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia do filtro de Butterworth de primeira ordem utilizado na placa de condicionamento de sinais}}{30}{figure.2.1}}
\newlabel{fig:filtro-butter}{{\M@TitleReference {1}{Topologia do filtro de Butterworth de primeira ordem utilizado na placa de condicionamento de sinais}}{30}{Topologia do filtro de Butterworth de primeira ordem utilizado na placa de condicionamento de sinais}{figure.2.1}{}}
\newlabel{eq:freq_corte_butter}{{2.3}{30}{Filtro Anti-Aliasing}{equation.2.3.3}{}}
\newlabel{eq:ganho_butter}{{2.4}{30}{Filtro Anti-Aliasing}{equation.2.3.4}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E332E31},srcline={84}}{436972637569746F20646520666F726E6563696D656E746F2064652074656E735C3334336F204343}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E34},srcline={100}}{436972637569746F20526567756C61646F722064652054656E735C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Circuito Somador}{31}{subsection.2.3.3}}
\newlabel{eq:circuito-somador}{{2.5}{31}{Circuito Somador}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito somador n\IeC {\~a}o-inversor}}{31}{figure.2.2}}
\newlabel{fig:somador-ninversor}{{\M@TitleReference {2}{Circuito somador n\IeC {\~a}o-inversor}}{31}{Circuito somador não-inversor}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Circuito de fornecimento de tens\IeC {\~a}o CC}{31}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Circuito Regulador de Tens\IeC {\~a}o}{31}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncia vari\IeC {\'a}vel}}{32}{figure.2.3}}
\newlabel{fig:divisor-tensao}{{\M@TitleReference {3}{Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncia vari\IeC {\'a}vel}}{32}{Divisor de tensão com resistência variável}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito para regula\IeC {\c c}\IeC {\~a}o e filtragem de tens\IeC {\~a}o}}{32}{figure.2.4}}
\newlabel{fig:circuito-regulacao}{{\M@TitleReference {4}{Circuito para regula\IeC {\c c}\IeC {\~a}o e filtragem de tens\IeC {\~a}o}}{32}{Circuito para regulação e filtragem de tensão}{figure.2.4}{}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961206520526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia e Resultados}}{33}{chapter.3}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{35}{chapter.4}}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{4173706563746F7320476572616973}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={13}}{436F6D706F73695C3334375C3334336F20652065737472757475726120646F2074726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Aspectos Gerais}}{37}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{37}{section.5.1}}
\BKM@entry{id=33,dest={73656374696F6E2E352E32},srcline={64}}{436F6E7369646572615C3334375C333635657320736F62726520666F726D6174615C3334375C3334336F20625C3334317369636120646F2072656C61745C33363372696F}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E31},srcline={71}}{5469706F20646520706170656C2C20666F6E74652065206D617267656E73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tipo de papel, fonte e margens}{38}{subsection.5.2.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E32},srcline={93}}{4E756D6572615C3334375C3334336F20646520505C33343167696E6173}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E33},srcline={109}}{457370615C3334376F73206520616C696E68616D656E746F}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E34},srcline={128}}{517565627261206465204361705C33353574756C6F732065204170726F76656974616D656E746F20646520505C33343167696E6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Espa\IeC {\c c}os e alinhamento}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{39}{subsection.5.2.4}}
\BKM@entry{id=38,dest={73656374696F6E2E352E33},srcline={150}}{435C33363370696173}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'o}pias}{40}{section.5.3}}
\BKM@entry{id=39,dest={636861707465722E36},srcline={2}}{436F6E7369646572615C3334375C333635657320736F627265206F7320456C656D656E746F73205465787475616973}
\BKM@entry{id=40,dest={73656374696F6E2E362E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=41,dest={73656374696F6E2E362E32},srcline={39}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es sobre os Elementos Textuais}}{41}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desenvolvimento}{41}{section.6.2}}
\BKM@entry{id=42,dest={73656374696F6E2E362E33},srcline={70}}{55736F20646520656469746F72657320646520746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uso de editores de texto}{42}{section.6.3}}
\BKM@entry{id=43,dest={706172742E31},srcline={1}}{546578746F206520505C3336337320546578746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Texto e P\IeC {\'o}s Texto}}{43}{part.1}}
\BKM@entry{id=44,dest={636861707465722E37},srcline={1}}{456C656D656E746F7320646F20546578746F}
\BKM@entry{id=45,dest={73656374696F6E2E372E31},srcline={3}}{436F72706F20646F20546578746F}
\citation{inmetro2003}
\BKM@entry{id=46,dest={73656374696F6E2E372E32},srcline={19}}{545C33353574756C6F73206465206361705C33353574756C6F7320652073655C3334375C3336356573}
\BKM@entry{id=47,dest={73656374696F6E2E372E33},srcline={42}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=48,dest={73656374696F6E2E372E34},srcline={48}}{457175615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Elementos do Texto}}{45}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Corpo do Texto}{45}{section.7.1}}
\@writefile{brf}{\backcite{inmetro2003}{{45}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}T\IeC {\'\i }tulos de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{45}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Notas de rodap\IeC {\'e}}{45}{section.7.3}}
\BKM@entry{id=49,dest={73656374696F6E2E372E35},srcline={82}}{4669677572617320652047725C3334316669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equa\IeC {\c c}\IeC {\~o}es}{46}{section.7.4}}
\newlabel{eqn01}{{7.1}{46}{Equações}{equation.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Figuras e Gr\IeC {\'a}ficos}{46}{section.7.5}}
\BKM@entry{id=50,dest={73656374696F6E2E372E36},srcline={129}}{546162656C61}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavelets correlation coefficients}}{47}{figure.7.5}}
\newlabel{fig01}{{\M@TitleReference {5}{Wavelets correlation coefficients}}{47}{Wavelets correlation coefficients}{figure.7.5}{}}
\BKM@entry{id=51,dest={73656374696F6E2E372E37},srcline={182}}{436974615C3334375C3334336F2064652052656665725C3335326E63696173}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tabela}{48}{section.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades obtidades ap\IeC {\'o}s processamento}}{48}{table.7.1}}
\newlabel{tab01}{{\M@TitleReference {1}{Propriedades obtidades ap\IeC {\'o}s processamento}}{48}{Propriedades obtidades após processamento}{table.7.1}{}}
\citation{bordalo1989}
\citation{coimbra1978}
\citation{clark1986}
\citation{sparrow1980}
\citation{soviero1997}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cita\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncias}{49}{section.7.7}}
\@writefile{brf}{\backcite{bordalo1989}{{49}{7.7}{section.7.7}}}
\@writefile{brf}{\backcite{coimbra1978}{{49}{7.7}{section.7.7}}}
\@writefile{brf}{\backcite{clark1986}{{49}{7.7}{section.7.7}}}
\@writefile{brf}{\backcite{sparrow1980}{{49}{7.7}{section.7.7}}}
\@writefile{brf}{\backcite{soviero1997}{{49}{7.7}{section.7.7}}}
\BKM@entry{id=52,dest={636861707465722E38},srcline={1}}{456C656D656E746F7320646F20505C333633732D546578746F}
\BKM@entry{id=53,dest={73656374696F6E2E382E31},srcline={8}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\citation{NBR6034:2000}
\citation{arruda2007}
\BKM@entry{id=54,dest={73656374696F6E2E382E32},srcline={40}}{416E65786F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Elementos do P\IeC {\'o}s-Texto}}{51}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{51}{section.8.1}}
\@writefile{brf}{\backcite{NBR6034:2000}{{51}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{arruda2007}{{51}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anexos}{51}{section.8.2}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3138},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arruda2007}{Arruda 2007}
\bibciteEXPL{arruda2007}{Arruda}
\bibciteIMPL{arruda2007}{ARRUDA}
\bibciteYEAR{arruda2007}{2007}
\bibcite{NBR6034:2000}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2000}
\bibciteEXPL{NBR6034:2000}{ABNT}
\bibciteIMPL{NBR6034:2000}{ABNT}
\bibciteYEAR{NBR6034:2000}{2000}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\bibcite{bordalo1989}{Bordalo, Ferziger e Kline 1989}
\bibciteEXPL{bordalo1989}{Bordalo, Ferziger e Kline}
\bibciteIMPL{bordalo1989}{BORDALO; FERZIGER; KLINE}
\bibciteYEAR{bordalo1989}{1989}
\bibcite{clark1986}{Clark 1986}
\bibciteEXPL{clark1986}{Clark}
\bibciteIMPL{clark1986}{CLARK}
\bibciteYEAR{clark1986}{1986}
\bibcite{coimbra1978}{Coimbra 1978}
\bibciteEXPL{coimbra1978}{Coimbra}
\bibciteIMPL{coimbra1978}{COIMBRA}
\bibciteYEAR{coimbra1978}{1978}
\bibcite{inmetro2003}{INMETRO 2013}
\bibciteEXPL{inmetro2003}{INMETRO}
\bibciteIMPL{inmetro2003}{INMETRO}
\bibciteYEAR{inmetro2003}{2013}
\bibcite{Rashid-Muhammad}{Rashid 2014}
\bibciteEXPL{Rashid-Muhammad}{Rashid}
\bibciteIMPL{Rashid-Muhammad}{RASHID}
\bibciteYEAR{Rashid-Muhammad}{2014}
\bibcite{soviero1997}{Soviero e Lavagna 1997}
\bibciteEXPL{soviero1997}{Soviero e Lavagna}
\bibciteIMPL{soviero1997}{SOVIERO; LAVAGNA}
\bibciteYEAR{soviero1997}{1997}
\bibcite{sparrow1980}{Sparrow 1980}
\bibciteEXPL{sparrow1980}{Sparrow}
\bibciteIMPL{sparrow1980}{SPARROW}
\bibciteYEAR{sparrow1980}{1980}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.18}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3139},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{55}{section*.19}}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{57}{appendix.A}}
\BKM@entry{id=58,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{59}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=59,dest={73656374696F6E2A2E3230},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{61}{section*.20}}
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{63}{appendix.anexochapback.1}}
\BKM@entry{id=61,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{65}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{65}
